# desafio_b2w

./: LICENSE  README.md  pom.xml
src/main/java/com/b2w/starwar/: Constante.java  StarwarApplication.java
src/main/java/com/b2w/starwar/application/: PlanetaResource.java
src/main/java/com/b2w/starwar/domain/dto/: PlanetaDto.java
src/main/java/com/b2w/starwar/domain/entity/: Planeta.java
src/main/java/com/b2w/starwar/domain/facade/: PlanetaFacade.java
src/main/java/com/b2w/starwar/domain/facade/impl/: PlanetaFacadeImpl.java
src/main/java/com/b2w/starwar/domain/service/: PlanetaService.java
src/main/java/com/b2w/starwar/domain/service/impl/: PlanetaServiceImpl.java
src/main/java/com/b2w/starwar/domain/wrapper/: PlanetaWrapper.java
src/main/java/com/b2w/starwar/infrastructure/: StarwarProperty.java
src/main/java/com/b2w/starwar/infrastructure/handler/: StarwarHandler.java
src/main/java/com/b2w/starwar/infrastructure/handler/domain/: ResponseError.java
src/main/java/com/b2w/starwar/infrastructure/handler/exception/: RecurseNotFoundException.java  UniqueException.java
src/main/java/com/b2w/starwar/infrastructure/handler/model/: ResponseError.java
src/main/java/com/b2w/starwar/infrastructure/integration/: PlanetaSw.java  Swapi.java
src/main/java/com/b2w/starwar/infrastructure/repository/: PlanetaRepository.java  SequenceRepository.java
src/main/java/com/b2w/starwar/infrastructure/repository/exception/: SequenceException.java
src/main/java/com/b2w/starwar/infrastructure/repository/impl/: SequenceRepositoryImpl.java
src/main/java/com/b2w/starwar/infrastructure/repository/model/: Sequence.java
src/main/java/com/b2w/starwar/infrastructure/service/: PlanetSwapiService.java  PlanetaSwService.java  Swapi.java
src/main/java/com/b2w/starwar/infrastructure/service/impl/: PlanetSwapiServiceImpl.java  PlanetaSwServiceImpl.java
src/main/java/com/b2w/starwar/infrastructure/service/wrapper/: PlanetaWrapper.java  Wrapper.java
src/main/resources/: application.properties
src/test/java/com/b2w/starwar/: StarwarApplicationTests.java
src/test/java/com/b2w/starwar/integration/: IntegrationSource.java  PlanetaResourceIntTest.java
src/test/java/com/b2w/starwar/unit/: PlanetaServiceImplTest.java
src/test/java/resources/: application-test.properties
src/test/resources/: B2W - Star War.postman_collection.json
